Forme/DodavanjeStola.xaml

<Window x:Name="DodavanjeStola1" x:Class="RestoranProjekat.Forme.DodavanjeStola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranProjekat.Forme"
        mc:Ignorable="d"
         Title="Novi Sto" Height="250" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontWeight="Bold" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFDA6522" Offset="0.735"/>
            <GradientStop Color="#FF5F405A" Offset="0.935"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Unesite broj stola" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="153" Height="34" FontSize="16" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="dodajStoTB" HorizontalAlignment="Left" Height="31" Margin="141,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" Background="#FF42FF00" BorderBrush="#FFE9F513">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="dodajButton" Content="DODAJ" HorizontalAlignment="Left" Height="36" Margin="157,129,0,0" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold" Click="dodajButton_Click" Background="#FFFFDE00" BorderBrush="#FF2EF31E" BorderThickness="2,2,2,2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
