Forme/Izvestaji.xaml

<Window x:Name="IzvestajiProzor" x:Class="RestoranProjekat.Forme.Izvestaji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranProjekat.Forme"
        mc:Ignorable="d"
        Title="Izvestaji" Height="500
" Width="800" Loaded="IzvestajiProzor_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial" FontWeight="Bold">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFDA6522" Offset="0.735"/>
            <GradientStop Color="#FF5F405A" Offset="0.935"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="UsernameZaposlenogLabel" Content="Username Zaposlenog" HorizontalAlignment="Left" Height="35" Margin="41,45,0,0" VerticalAlignment="Top" Width="147" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="ProdajaZaposleni" Content="Izvestaj Zaposleni" HorizontalAlignment="Left" Height="32" Margin="225,111,0,0" VerticalAlignment="Top" Width="128" Click="ProdajaZaposleni_Click" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="IzvestajiListBox" HorizontalAlignment="Left" Height="237" Margin="58,206,0,0" VerticalAlignment="Top" Width="693" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3F80C8" Offset="0.922"/>
                    <GradientStop Color="#FF2F1FEF" Offset="1"/>
                </RadialGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="BrojStolaLabel" Content="Broj Stola" HorizontalAlignment="Left" Height="32" Margin="503,46,0,0" VerticalAlignment="Top" Width="84" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="ProdajaStoButton" Content="Izvestaj Sto" HorizontalAlignment="Left" Height="32" Margin="632,111,0,0" VerticalAlignment="Top" Width="119" Click="ProdajaStoButton_Click" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="ZaposleniCB" HorizontalAlignment="Left" Height="26" Margin="193,48,0,0" VerticalAlignment="Top" Width="160" IsEditable="True" Background="#FF42FF00" BorderBrush="#FFE9F513"/>
        <ComboBox x:Name="StoloviCB" HorizontalAlignment="Left" Height="26" Margin="591,48,0,0" VerticalAlignment="Top" Width="160" IsEditable="True" Background="#FF42FF00" BorderBrush="#FFE9F513"/>

    </Grid>
</Window>
