Forme/Racun.xaml

<Window x:Name="RacunProzor" x:Class="RestoranProjekat.Forme.Racun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranProjekat.Forme"
        mc:Ignorable="d"
         Title="Racun" Height="517" Width="650" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontWeight="Bold">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFDA6522" Offset="0.735"/>
            <GradientStop Color="#FF5F405A" Offset="0.925"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="artikliLista" HorizontalAlignment="Left" Height="359" Margin="28,94,0,0" VerticalAlignment="Top" Width="297" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="artikliLista_Loaded" Foreground="White" BorderBrush="#FF0032C8" BorderThickness="2,2,2,2">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3F80C8" Offset="0.922"/>
                    <GradientStop Color="#FF2F1FEF" Offset="1"/>
                </RadialGradientBrush>
            </ListBox.Background>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label x:Name="ArtikliLB" Content="ARTIKLI" HorizontalAlignment="Left" Height="30" Margin="142,59,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontWeight="Bold" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="RacunListBox" HorizontalAlignment="Left" Height="227" Margin="362,202,0,0" VerticalAlignment="Top" Width="218" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White" BorderBrush="#FF0032C8" BorderThickness="2,2,2,2">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3F80C8" Offset="0.922"/>
                    <GradientStop Color="#FF2F1FEF" Offset="1"/>
                </RadialGradientBrush>
            </ListBox.Background>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label x:Name="RacunLB" Content="RACUN" HorizontalAlignment="Left" Height="30" Margin="435,167,0,0" VerticalAlignment="Top" Width="72" FontSize="16" FontWeight="Bold" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="PretragaTB" HorizontalAlignment="Left" Height="22" Margin="355,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="PretragaTB_TextChanged" Background="#FF42FF00" BorderBrush="#FFE9F513" BorderThickness="2,2,2,2" SelectionBrush="#FFF1FF00" SelectionTextBrush="#FFABFF00">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="PretragaLB" Content="Pretraga:" HorizontalAlignment="Left" Height="30" Margin="355,59,0,0" VerticalAlignment="Top" Width="66" Background="#FFFFDE00" BorderThickness="2,2,2,2" BorderBrush="#FF2EF31E">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="DodajURacunButton" Content="Dodaj Na Racun" HorizontalAlignment="Left" Height="31" Margin="476,121,0,0" VerticalAlignment="Top" Width="111" Click="DodajURacunButton_Click" Background="#FFFFDE00" BorderBrush="#FF2EF31E" BorderThickness="2,2,2,2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ObrisiSaRacunaButton" Content="Obrisi sa Racuna" HorizontalAlignment="Left" Height="31" Margin="355,121,0,0" VerticalAlignment="Top" Width="109" Click="ObrisiSaRacunaButton_Click" Background="#FFFFDE00" BorderBrush="#FF2EF31E" BorderThickness="2,2,2,2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SacuvajRacunButton" Content="Dodaj Na Racun" HorizontalAlignment="Left" Height="31" Margin="362,434,0,0" VerticalAlignment="Top" Width="119" Click="SacuvajRacunButton_Click" Background="#FFFFDE00" BorderBrush="#FF2EF31E" BorderThickness="2,2,2,2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="cenaRacuna" HorizontalAlignment="Left" Height="31" Margin="486,434,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" Background="#FF42FF00" BorderBrush="#FFE9F513" BorderThickness="2,2,2,2" SelectionBrush="#FFF1FF00" SelectionTextBrush="#FFABFF00">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
